MainWindow.xaml

<Window 
        x:Class="WordDataBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordDataBrowser"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:enm="clr-namespace:WordDataBrowser"
        mc:Ignorable="d"
        Title="Data Creator Creator" Height="450" Width="800">

    <Window.Resources>
        <ObjectDataProvider x:Key="enmDifficulties" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enm:Difficulties"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <TransformGroup x:Key="scalingTransform">
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute" Executed="NewFile_Executed"/>
        <CommandBinding Command="Save" CanExecute="CommandBinding_CanExecute" Executed="SaveFile_Executed"/>
        <CommandBinding Command="SaveAs" CanExecute="CommandBinding_CanExecute" Executed="SaveNewFile_Executed"/>
        <CommandBinding Command="Open" CanExecute="CommandBinding_CanExecute" Executed="OpenFile_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="New"/>
        <KeyBinding Gesture="Ctrl+S" Command="Save"/>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="SaveAs"/>
        <KeyBinding Gesture="Ctrl+O" Command="Open"/>
    </Window.InputBindings>

    <Grid LayoutTransform="{DynamicResource scalingTransform}">
        
        <DockPanel LastChildFill="True" Margin="0,0,0,0">
            <Menu Margin="0,0,0,0" DockPanel.Dock="Top" Height="20">
                <MenuItem Header="File">
                    <MenuItem Header="Open File" InputGestureText="Ctrl+O" Click="OpenFile_Click"/>
                    <MenuItem Header="New File" InputGestureText="Ctrl+N" Click="NewFile_Click"/>
                    <MenuItem Header="Save File">
                        <MenuItem Header="Save" InputGestureText="Ctrl+S" Click="SaveFile_Click"/>
                        <MenuItem Header="Save As..." InputGestureText="Ctrl+Shift+S" Click="SaveFileAs_Click"/>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <GroupBox  DockPanel.Dock="Top" Height="62" BorderThickness="0">
                <DockPanel>
                    <TextBox Name="textPath" HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="5,5,0,0" IsEnabled="False" Text="Select JSON File" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="20" SelectionOpacity="2"/>
                    <Label Content="Difficulty :" HorizontalAlignment="Left" Margin="2,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboDifficulty" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="132" 
                  ItemsSource="{Binding Source={StaticResource enmDifficulties}}"
                  ToolTip="Select Difficulty"/>
                </DockPanel>
                

            </GroupBox>
            
            <GroupBox Header="Word Data" DockPanel.Dock="Top" >
                <TextBox x:Name="stringText" TextWrapping="Wrap" TextChanged="stringText_TextChanged" VerticalScrollBarVisibility="Auto">
                    <TextBox.ToolTip>
                        <TextBlock>
                    Please insert as Comma Separated Value (&quot;, &quot;)
                    <LineBreak/>
                    Example: car, cargo, weight, etc
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
            </GroupBox>

        </DockPanel>
        

    </Grid>
</Window>
